%% Density plot for cell bodies
SomaLocations = [ ZfishSmallX, ZfishSmallY, -1*ZfishSmallZ]; 
ksize = 10; % in pixels


% set up 3D gaussian kernel
Gwin = gausswin(ksize+1);
K = Gwin*Gwin';

for i = 1:(ksize+1)
    K3D(:,:,i) = K(:,:)*Gwin(i);
end   

% volume in pixels 385x732x1285 

ZFishVol = zeros( ksize + 385 + ksize , ksize +  732 + ksize , ksize + 1285 + ksize);

for n = 1:size(SomaLocations,1);
    ZFishvol(round(SomaLocations(n,1) + ksize/2) + (-ksize/2:ksize/2), round(SomaLocations(n,2)+ ksize/2) + (-ksize/2:ksize/2), round(SomaLocations(n,3) + ksize/2 +1)+ (-ksize/2:ksize/2)) = ...
        ZFishvol(round(SomaLocations(n,1) + ksize/2) + (-ksize/2:ksize/2), round(SomaLocations(n,2) + ksize/2) + (-ksize/2:ksize/2),round(SomaLocations(n,3) + ksize/2 +1)+ (-ksize/2:ksize/2))  + K3D;
end