// parameters
//newVar = 40.0;
//newMean = 132.0;

newVar = 49.038;
newMean = 124.818;


image = IJ.getImage();

// new stack
is = new ImageStack( image.getWidth(), image.getHeight() );

for(slice = 1; slice<=image.getImageStackSize(); slice++)
{
	ip = image.getImageStack().getProcessor( slice );
	// get mean and standard deviation of current slice
	stats = ImageStatistics.getStatistics( ip, Measurements.MEAN + Measurements.STD_DEV, null);

	fp = ip.convertToFloat();

	// subtract mean
	fp.subtract(stats.mean);
	
	// divide by std dev
	fp.multiply(1.0 / stats.stdDev);

	// multiply by the new variance
	fp.multiply( newVar );

	// add the new mean
	fp.add( newMean );

	// convert to byte
	ip = fp.convertToByte( false );

	// add slice to new stack
	is.addSlice(image.getImageStack().getSliceLabel( slice ), ip);
}

(new ImagePlus("Normalized " + image.getTitle(), is)).show();