import ij.*;
import ij.process.*;
import ij.plugin.filter.*;
import ij.measure.Measurements;
import ini.trakem2.display.*;

// parameters
newVar = 62.0;
newMean = 144.0;


ip = imp.getProcessor();
	
	// get mean and standard deviation of current slice
	stats = ImageStatistics.getStatistics( ip, Measurements.MEAN + Measurements.STD_DEV, null);

	fp = ip.convertToFloat();

	// subtract mean
	fp.subtract(stats.mean);
	
	// divide by std dev
	fp.multiply(1.0 / stats.stdDev);

	// multiply by the new variance
	fp.multiply( newVar );

	// add the new mean
	fp.add( newMean );

	// convert to byte
	ip = fp.convertToByte( false );
	
imp.setProcessor( ip );


